# \u6839Logger\u9009\u9879
# \u5c06info\u7ea7\u522b\u7684\u65e5\u5fd7\u8f93\u5165\u5230stdout\u548cfile\u76ee\u7684\u5730
log4j.rootLogger=info, stdout

#================================================
# \u628a\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u63a7\u5236\u53f0 #
#================================================
#\u5b9a\u4e49\u65e5\u5fd7\u8f93\u51fa\u7684\u7c7b\u578b
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
#\u8f93\u51faDEBUG\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7
log4j.appender.stdout.Threshold=info
#\u65e5\u5fd7\u8bbe\u7f6e\u4e3a\u53ef\u5e03\u5c40\u6a21\u5f0f
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] [%d{yy-MM-dd HH:mm:ss}] [%F:%L] - %m%n





