datasource.driver=com.mysql.jdbc.Driver
datasource.connection=jdbc:mysql://127.0.0.1:3306/springmvc?useUnicode=true&amp;characterEncoding=UTF-8
datasource.username=root
datasource.password=vertrigo
















