# \u6839Logger\u9009\u9879
# \u5c06DEBUG\u7ea7\u522b\u7684\u65e5\u5fd7\u8f93\u5165\u5230stdout\u548cfile\u76ee\u7684\u5730
log4j.rootLogger=INFO,stdout,file

#Appender \u4e3a\u65e5\u5fd7\u8f93\u51fa\u76ee\u7684\u5730\uff0cLog4j\u63d0\u4f9b\u7684appender\u6709\u4ee5\u4e0b\u51e0\u79cd\uff1a
#org.apache.log4j.ConsoleAppender\uff08\u63a7\u5236\u53f0\uff09\uff0c
#org.apache.log4j.FileAppender\uff08\u6587\u4ef6\uff09\uff0c
#org.apache.log4j.DailyRollingFileAppender\uff08\u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6\uff09\uff0c
#org.apache.log4j.RollingFileAppender\uff08\u6587\u4ef6\u5927\u5c0f\u5230\u8fbe\u6307\u5b9a\u5c3a\u5bf8\u7684\u65f6\u5019\u4ea7\u751f\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6\uff09\uff0c
#org.apache.log4j.WriterAppender\uff08\u5c06\u65e5\u5fd7\u4fe1\u606f\u4ee5\u6d41\u683c\u5f0f\u53d1\u9001\u5230\u4efb\u610f\u6307\u5b9a\u7684\u5730\u65b9\uff09

#================================================
# \u628a\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u63a7\u5236\u53f0 #
#================================================
#\u5b9a\u4e49\u65e5\u5fd7\u8f93\u51fa\u7684\u7c7b\u578b
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target = System.out
#\u8f93\u51faDEBUG\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7
log4j.appender.stdout.Threshold=DEBUG
#\u65e5\u5fd7\u8bbe\u7f6e\u4e3a\u53ef\u5e03\u5c40\u6a21\u5f0f
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] [%d{yy-MM-dd HH:mm:ss}] [%F:%L] - %m%n


#================================================
# \u628a\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u6587\u4ef6 #
#================================================
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=system.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#================================================
# \u63a7\u5236\u5236\u8ba2\u5305\u4e0b\u7684\u6240\u6709\u7c7b\u7684\u7b49\u7ea7\u4e3aDEBUG 
# \u663e\u793aSQL\u8bed\u53e5\u90e8\u5206
#================================================
log4j.logger.com.dotuian=DEBUG,stdout
log4j.logger.com.ibatis=DEBUG,stdout
log4j.logger.com.ibatis=DEBUG,stdout
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG,stdout
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG,stdout
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG,stdout
log4j.logger.java.sql.Connection=DEBUG,stdout
log4j.logger.java.sql.Statement=DEBUG,stdout
log4j.logger.java.sql.PreparedStatement=DEBUG,stdout

